﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./tictactoe.js"></script>
    <script type="text/javascript" src="./tictactoeAgent.js"></script>
</head>
<body>
    <div>
        <div>
            <div id="8">8</div>
            <div id="1">1</div>
            <div id="6">6</div>

            <div id="3">3</div>
            <div id="5">5</div>
            <div id="7">7</div>

            <div id="4">4</div>
            <div id="9">9</div>
            <div id="2">2</div>
        </div>
    </div>
    <div class="button" id="New Game">New Game</div>
</body>
</html>